{
  "dependencies": {
    "fs": "^0.0.1-security",
    "isomorphic-fetch": "^3.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "pm2": "^5.3.0",
    "puppeteer": "^21.3.8"
  },
  "name": "bot-workana-news-jobs",
  "version": "1.0.0",
  "description": "Verfica e notifica toda vez que um novo job é postado no workana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js"
  },
  "author": "Rodolfo Silva",
  "license": "ISC"
}
